Pedido:
 Pizza sabor: Mussarela,
 Borda: Sem borda,
 Acompanhamento: Sem acompanhamento ,
 Preço Final: R$ 27.65

Comentarios: 
______________________________________

Pedido:
 Pizza sabor: Mussarela,
 Borda: Sem borda,
 Acompanhamento: Sem acompanhamento ,
 Preço Final: R$ 27.65

Comentarios: 
______________________________________

Pedido:
 Pizza sabor: Mussarela,
 Borda: Sem borda,
 Acompanhamento: Sem acompanhamento ,
 Preço Final: R$ 27.65

Comentarios: 
______________________________________

Pedido:
 Pizza sabor: Mussarela,
 Borda: Sem borda,
 Acompanhamento: Sem acompanhamento ,
 Preço Final: R$ 27.65

Comentarios: 
______________________________________

Pedido:
 Pizza sabor: Mussarela,
 Borda: Sem borda,
 Acompanhamento: Sem acompanhamento ,
 Preço Final: R$ 27.65

Comentarios: 
______________________________________

Total: R$ 138.24

dsadasdasd

Obrigado a preferencia :D